{
  "name": "boireplate",
  "version": "1.0.0",
  "description": "la base debutant pour développer un projet.",
  "main": "index.js",
  "scripts": {
    "clear": "rimraf lib",
    "build": "npm run clear && ./node_modules/.bin/babel --out-dir lib src",
    "build:watch": "npm run build -- --watch",
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint",
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register",
    "test:tdd": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register --watch",
    "test:coverage": "nyc npm test"
  },
  "nyc": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/gelton/boireplate.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Gelton Cruz <gelton@midiaplural.com.br> (https://midiaplural.com.br/)",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/gelton/boireplate/issues"
  },
  "homepage": "https://gitlab.com/gelton/boireplate#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.3.2",
    "babel-register": "^6.24.0",
    "chai": "^3.5.0",
    "eslint": "^4.0.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.6.1",
    "husky": "^0.11.9",
    "mocha": "^3.2.0",
    "nyc": "^10.2.0",
    "rimraf": "^2.6.1"
  }
}
